{
  "name": "@maniajs/gbxparser",
  "version": "0.1.2",
  "description": "ManiaPlanet GBX File Parser.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "dev": "babel-node src/index.js",
    "test": "npm run build && node node_modules/mocha/bin/mocha",
    "prepublish": "npm run build"
  },
  "repository": "https://github.com/ManiaJS/gbxparser.git",
  "keywords": [
    "maniaplanet",
    "gbx",
    "gbxparser",
    "parser",
    "trackmania",
    "shootmania"
  ],
  "author": "Tom Valk <tomvalk@lt-box.info>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManiaJS/gbxparser/issues"
  },
  "homepage": "https://github.com/ManiaJS/gbxparser#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "buffer-reader": "^0.1.0"
  }
}
